#define F_CPU 1000000L // задание частоты микроконтроллера в Герцах.
#include <avr/io.h> //подключение библиотеки для работы с портами ввода/вывода.
#include <util/delay.h> //подключение библиотеки для работы с задержками.

int segment [10] = {   // Массив для хранения значений пинов PORTD для каждой цифры
	~0b00111111,  // 0
	~0b00000110,  // 1
	~0b01011011,  // 2
	~0b01001111,  // 3
	~0b01100110,  // 4
	~0b01101101,  // 5
	~0b01111101,  // 6
	~0b00000111,  // 7
	~0b01111111,  // 8
	~0b01101111   // 9
};
int i = 0;

int main(void)
{
	DDRD = 0b11111111; //установка портов PD0-PD7 на вывод
	while (1)
	{
		for (i=0; i<10; i++)
		{
			PORTD = segment [i];//вывод на порты PD0-PD7 значения из массива segment по индексу i
			_delay_ms(500);
		}
	}
}